T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
CMDWHILE=24
CMDIF=25
CMDELSE=26
PRINT=27
SCAN=28
RETORNO=29
VARTYPE=30
VALBOOL=31
VARNAME=32
STRING=33
VALFLOAT=34
VALINT=35
PONTUACAO=36
COMMENT=37
LINE_COMMENT=38
WS=39
'('=1
')'=2
':'=3
'void'=4
'end'=5
','=6
';'=7
'main'=8
'var'=9
'const'=10
'='=11
'):'=12
'break;'=13
'+'=14
'-'=15
'*'=16
'/'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'while'=24
'if'=25
'else:'=26
'print'=27
'scanf'=28
'return'=29
