T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
CMDWHILE=28
CMDIF=29
CMDELSE=30
PRINT=31
SCAN=32
IGUALDADE=33
RETORNO=34
VARTYPE=35
VALBOOL=36
NAMEFUNCTION=37
VARNAME=38
STRING=39
VALFLOAT=40
VALINT=41
PONTUACAO=42
WS=43
':'=1
'void'=2
'end'=3
','=4
')'=5
';'=6
'main'=7
'var'=8
'const'=9
');'=10
'):'=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'true'=23
'false'=24
'and'=25
'or'=26
'not'=27
'while('=28
'if ('=29
'else:'=30
'print ('=31
'scanf('=32
'return '=34
