token literal names:
null
'('
','
')'
':'
'void'
'end'
'main'
'var'
';'
'COMANDO'
'const'
'='
'"'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARTYPE
VARNAME
NAME
VALFLOAT
VALINT
WS

rule names:
prog
decFuncao
main
decVar
varlist
comandos
consts


atn:
[4, 1, 19, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 59, 8, 3, 11, 3, 12, 3, 60, 1, 4, 1, 4, 3, 4, 65, 8, 4, 4, 4, 67, 8, 4, 11, 4, 12, 4, 68, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 6, 3, 6, 92, 8, 6, 4, 6, 94, 8, 6, 11, 6, 12, 6, 95, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 5, 5, 14, 14, 103, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 16, 0, 0, 23, 31, 5, 1, 0, 0, 24, 25, 5, 14, 0, 0, 25, 27, 5, 15, 0, 0, 26, 28, 5, 2, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 7, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 44, 5, 4, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 50, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 58, 5, 4, 0, 0, 57, 59, 3, 8, 4, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 5, 15, 0, 0, 63, 65, 5, 2, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 14, 0, 0, 72, 77, 5, 9, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 9, 0, 0, 75, 77, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 11, 1, 0, 0, 0, 80, 93, 5, 11, 0, 0, 81, 82, 5, 15, 0, 0, 82, 88, 5, 12, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 5, 15, 0, 0, 85, 89, 5, 13, 0, 0, 86, 89, 5, 18, 0, 0, 87, 89, 5, 17, 0, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 2, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 12, 17, 27, 31, 44, 50, 60, 64, 68, 76, 88, 91, 95]