T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
CMDWHILE=23
CMDIF=24
CMDELSE=25
PRINT=26
SCAN=27
RETORNO=28
VARTYPE=29
VALBOOL=30
VARNAME=31
STRING=32
VALFLOAT=33
VALINT=34
PONTUACAO=35
COMMENT=36
LINE_COMMENT=37
WS=38
'('=1
','=2
')'=3
':'=4
'void'=5
'end'=6
';'=7
'main'=8
'var'=9
'const'=10
'='=11
'break;'=12
'+'=13
'-'=14
'*'=15
'/'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'while'=23
'if'=24
'else'=25
'print'=26
'scanf'=27
'return'=28
