T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
CMDWHILE=26
CMDIF=27
CMDELSE=28
PRINT=29
SCAN=30
RETORNO=31
VARTYPE=32
VALBOOL=33
VARNAME=34
STRING=35
VALFLOAT=36
VALINT=37
PONTUACAO=38
COMMENT=39
LINE_COMMENT=40
WS=41
'('=1
')'=2
':'=3
'void'=4
'end'=5
','=6
';'=7
'main'=8
'var'=9
'const'=10
'='=11
'):'=12
'break;'=13
'+'=14
'-'=15
'*'=16
'/'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'true'=24
'false'=25
'while'=26
'if'=27
'else:'=28
'print'=29
'scanf'=30
'return'=31
