token literal names:
null
':'
'void'
'end'
','
')'
';'
'main'
'var'
'const'
');'
'):'
'+'
'-'
'*'
'/'
'('
'=='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
'and'
'or'
'not'
'while('
'if ('
'else:'
'print ('
'scanf('
null
'return '
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CMDWHILE
CMDIF
CMDELSE
PRINT
SCAN
IGUALDADE
RETORNO
VARTYPE
VALBOOL
NAMEFUNCTION
VARNAME
STRING
VALFLOAT
VALINT
PONTUACAO
WS

rule names:
prog
decFuncao
argsFunc
call
callFunction
valsCallFunc
return
comandos
main
decVar
varlist
consts
funcprint
funcinput
condicional
condElse
cmdWhile
opMath
expressaoAritmetica
termo
fator
expressaoBooleana
condicao
expressaoRelacional
operadorRelacional
valorBool
operadorLogico


atn:
[4, 1, 43, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 128, 8, 7, 11, 7, 12, 7, 129, 1, 7, 4, 7, 133, 8, 7, 11, 7, 12, 7, 134, 1, 7, 4, 7, 138, 8, 7, 11, 7, 12, 7, 139, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 1, 7, 4, 7, 148, 8, 7, 11, 7, 12, 7, 149, 1, 7, 4, 7, 153, 8, 7, 11, 7, 12, 7, 154, 1, 7, 4, 7, 158, 8, 7, 11, 7, 12, 7, 159, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 183, 8, 9, 11, 9, 12, 9, 184, 1, 10, 1, 10, 3, 10, 189, 8, 10, 4, 10, 191, 8, 10, 11, 10, 12, 10, 192, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 4, 11, 210, 8, 11, 11, 11, 12, 11, 211, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 248, 8, 14, 11, 14, 12, 14, 249, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 15, 1, 15, 4, 15, 258, 8, 15, 11, 15, 12, 15, 259, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 268, 8, 16, 11, 16, 12, 16, 269, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 322, 8, 21, 10, 21, 12, 21, 325, 9, 21, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 42, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 2, 0, 2, 2, 35, 35, 2, 0, 36, 36, 38, 41, 1, 0, 17, 22, 1, 0, 23, 24, 1, 0, 25, 27, 365, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 37, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 1, 0, 0, 65, 69, 7, 0, 0, 0, 66, 68, 3, 18, 9, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 12, 6, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 35, 0, 0, 87, 93, 5, 38, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 35, 0, 0, 90, 92, 5, 38, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 6, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 5, 37, 0, 0, 104, 106, 3, 10, 5, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 9, 1, 0, 0, 0, 109, 117, 3, 36, 18, 0, 110, 111, 5, 4, 0, 0, 111, 113, 3, 36, 18, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 122, 5, 34, 0, 0, 120, 123, 3, 42, 21, 0, 121, 123, 3, 36, 18, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 13, 1, 0, 0, 0, 126, 128, 3, 26, 13, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 162, 1, 0, 0, 0, 131, 133, 3, 24, 12, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 162, 1, 0, 0, 0, 136, 138, 3, 34, 17, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 162, 1, 0, 0, 0, 141, 143, 3, 28, 14, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 162, 1, 0, 0, 0, 146, 148, 3, 32, 16, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 162, 1, 0, 0, 0, 151, 153, 3, 6, 3, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 162, 1, 0, 0, 0, 156, 158, 3, 12, 6, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 127, 1, 0, 0, 0, 161, 132, 1, 0, 0, 0, 161, 137, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 168, 5, 1, 0, 0, 165, 167, 3, 18, 9, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 14, 7, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 182, 5, 1, 0, 0, 181, 183, 3, 20, 10, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 188, 5, 38, 0, 0, 187, 189, 5, 4, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 35, 0, 0, 196, 201, 5, 6, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 6, 0, 0, 199, 201, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 209, 5, 9, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 7, 1, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 4, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 217, 5, 31, 0, 0, 214, 218, 5, 38, 0, 0, 215, 218, 5, 39, 0, 0, 216, 218, 3, 36, 18, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 227, 1, 0, 0, 0, 219, 223, 5, 4, 0, 0, 220, 224, 5, 38, 0, 0, 221, 224, 5, 39, 0, 0, 222, 224, 3, 36, 18, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 238, 5, 38, 0, 0, 234, 235, 5, 4, 0, 0, 235, 237, 5, 38, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 29, 0, 0, 244, 245, 3, 42, 21, 0, 245, 247, 5, 11, 0, 0, 246, 248, 3, 14, 7, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 254, 3, 30, 15, 0, 252, 254, 5, 3, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 257, 5, 30, 0, 0, 256, 258, 3, 14, 7, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 28, 0, 0, 264, 265, 3, 42, 21, 0, 265, 267, 5, 11, 0, 0, 266, 268, 3, 14, 7, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 6, 0, 0, 276, 35, 1, 0, 0, 0, 277, 287, 3, 38, 19, 0, 278, 279, 3, 38, 19, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 36, 18, 0, 281, 287, 1, 0, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 13, 0, 0, 284, 285, 3, 36, 18, 0, 285, 287, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 298, 3, 40, 20, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 14, 0, 0, 291, 292, 3, 38, 19, 0, 292, 298, 1, 0, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 5, 15, 0, 0, 295, 296, 3, 38, 19, 0, 296, 298, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 308, 5, 38, 0, 0, 300, 308, 5, 40, 0, 0, 301, 308, 5, 41, 0, 0, 302, 308, 3, 8, 4, 0, 303, 304, 5, 16, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 5, 5, 0, 0, 306, 308, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 6, 21, -1, 0, 310, 316, 3, 44, 22, 0, 311, 312, 5, 16, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 5, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 323, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 3, 52, 26, 0, 319, 320, 3, 42, 21, 3, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 3, 50, 25, 0, 327, 329, 3, 46, 23, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 3, 48, 24, 0, 332, 333, 3, 36, 18, 0, 333, 47, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 7, 3, 0, 0, 337, 51, 1, 0, 0, 0, 338, 339, 7, 4, 0, 0, 339, 53, 1, 0, 0, 0, 40, 57, 69, 75, 81, 93, 96, 105, 114, 117, 122, 129, 134, 139, 144, 149, 154, 159, 161, 168, 174, 184, 188, 192, 200, 207, 211, 217, 223, 227, 238, 249, 253, 259, 269, 286, 297, 307, 315, 323, 328]