T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
CMDWHILE=27
CMDIF=28
CMDELSE=29
PRINT=30
SCAN=31
RETORNO=32
VARTYPE=33
VALBOOL=34
VARNAME=35
STRING=36
VALFLOAT=37
VALINT=38
PONTUACAO=39
COMMENT=40
LINE_COMMENT=41
WS=42
'('=1
')'=2
':'=3
'void'=4
'end'=5
','=6
';'=7
'main'=8
'var'=9
'const'=10
'='=11
');'=12
'):'=13
'break;'=14
'+'=15
'-'=16
'*'=17
'/'=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'true'=25
'false'=26
'while'=27
'if'=28
'else:'=29
'print'=30
'scanf'=31
'return'=32
